// class Solution {
//     public int removeElement(int[] nums, int val) {
//         int k =0;
//         for(int i=0; i<num.length; i++){
//             if(nums[i] != val){
//                 nums[k]= nums[i];
//                 k++;
//             }
//         }
//         return k;
//     }
// }

class Solution {
    public int removeElement(int[] nums, int val) {
        int k = 0;

        for (int i = 0; i < nums.length; i++) { // fixed typo here
            if (nums[i] != val) {
                nums[k] = nums[i];
                k++;
            }
        }

        return k;
    }
}
